<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 30px;
            box-shadow: 2px 2px 10px lightgrey;
            
        }
        h2{
            color: green;
            font-family: system-ui;
            text-align: center;
            margin: 0;
            margin-bottom: none;
        }
        input{
            padding: 10px 15px;
            border: 1px solid  lightgrey;
            border-radius: 4px;
            width: 300px;
            outline: none;

        }
        input::placeholder{
            color: black;
        }
        select{
            padding: 10px 20px;
            color: rgb(7, 7, 235);
            font-family: system-ui;
            width: 100%;
        }
        button{
            font-weight: bold;
            border-radius: 4px;
            border: none;
            color: white;
            background-color: green;
            padding: 10px;
            transition: all 0.5s ease-in-out;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(27, 86, 83);

        }
        .flex{
            display: flex;
            flex-direction: column;
        }

    </style>
    <div class="wrapper">
        <form class="registrationform">
            <div class="container">
                <h2>Registration Form</h2>
                <div class="flex">
                    <label for="firstname">First Name:</label>
                    <input type="text" class="firstname" id="firstname">
                </div>
                <div class="flex">
                    <label for="lastname">Last Name:</label>
                    <input type="text" class="lastname" id="lastname">
                </div>
                <div class="flex">
                    <label for="email">Email:</label>
                    <input type="email" class="mail" id="email">
                </div>
                <div class="flex">
                    <label for="password">Password:</label>
                    <input type="password" class="pwd" id="password">
                </div>
                <div class="flex">
                    <label for="cpwd">Confirm Password:</label>
                    <input type="password" class="cpwd" id="cpwd">
                </div>
                <div class="flex">
                    <label for="contact">Contact:</label>
                    <input type="tel" class="contact" id="contact">
                </div>
                <div>
                    <label for="gender">Gender:</label>
                    <select name="gender" id="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Others</option>
                    </select>
                </div>

                <button>Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
